<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:title="Upload"
            android:id="@+id/user_upload"
            android:icon="@drawable/ic_file_upload_black_24dp">
        </item>

        <item android:title="Books for me"
            android:icon="@drawable/ic_library_books_black_24dp">
        </item>

        <item android:title="Share"
            android:icon="@drawable/ic_share_black_24dp">
        </item>

        <item android:id="@+id/idOne"
            android:title="Rate US"
            android:icon="@drawable/ic_thumb_up_black_24dp">
        </item>

        <item
            android:id="@+id/logout_nav"
            android:title="Log Out"
            android:icon="@drawable/ic_logout1">
        </item>
    </group>
</menu>