<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawrene.falcon.copycopy.CreateTask">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#fff"
            android:background="@color/colorPrimary"
            android:id="@+id/create_bar">

        </android.support.v7.widget.Toolbar>

        <EditText
            android:layout_margin="16dp"
            android:hint="Enter Task Title"
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="16dp"
            android:hint="Enter Task Title"
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Importance"/>

        <CheckBox
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textSize="18sp"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimaryDark">

        </TimePicker>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:headerBackground="@color/colorPrimary"></DatePicker>

    </LinearLayout>
</ScrollView>
