<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lawrene.falcon.copycopy.DetailsActivity">

    <include
        android:id="@+id/details_bar"
        layout="@layout/app_bar_layout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/ttiittllee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="title"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/ddaattee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="15sp" />
            </RelativeLayout>



            <ImageView
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                android:id="@+id/img_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                android:id="@+id/img_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/img_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/img_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/img_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/img_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
